# audit

./: pom.xml
src/: 1.docx  2.docx
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: DataSourceConfig.java  Swagger2.java
src/main/java/com/demo/constant/: AuditStatusEnum.java  Result.java  ResultEnum.java  ResultUtils.java  TaskMap.java
src/main/java/com/demo/controller/: AuditController.java
src/main/java/com/demo/exception/: MyException.java
src/main/java/com/demo/generator/: EcifTask.java  EcifTaskDao.java  EcifTaskExample.java  TaskAssign.java  TaskAssignDao.java  TaskAssignExample.java  TaskRec.java  TaskRecDao.java  TaskRecExample.java  TaskRules.java  TaskRulesDao.java  TaskRulesExample.java  TaskStatus.java  TaskStatusDao.java  TaskStatusExample.java
src/main/java/com/demo/handler/: MyExceptionHandler.java
src/main/java/com/demo/service/: AuditService.java
src/main/java/com/demo/service/Impl/: AuditServiceImplements.java
src/main/java/com/demo/utils/: CustomXWPFDocument.java  ObjUtils.java  ReadConfigureFile2.java  ReadConfigureFile3.java  ResultUtils.java  SimpleDocument.java  TextUtils.java  WordUtils.java  WorderToNewWordUtils.java
src/main/resources/: application.properties
src/main/resources/com/demo/generator/: EcifTaskDao.xml  TaskAssignDao.xml  TaskRecDao.xml  TaskRulesDao.xml  TaskStatusDao.xml
src/test/java/com/demo/audit/: TestAudit.java  TestService.java
