server.port=18077
server.address=127.0.0.1
server.contextPath=/
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=audit
spring.datasource.password=888888
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl